# microservices-play-ground

./: README.md  pom.xml
customer-service/: pom.xml
customer-service/src/main/java/com/nht/customerservice/: CustomerServiceApplication.java
customer-service/src/main/java/com/nht/customerservice/controller/: CustomerController.java
customer-service/src/main/java/com/nht/customerservice/dto/: CustomerDetailDto.java  CustomerDto.java
customer-service/src/main/java/com/nht/customerservice/entity/: Customer.java  CustomerDetail.java  CustomerType.java
customer-service/src/main/java/com/nht/customerservice/exception/: NotFoundException.java
customer-service/src/main/java/com/nht/customerservice/mapper/: CustomerDetailMapper.java  CustomerMapper.java
customer-service/src/main/java/com/nht/customerservice/repository/: CustomerDetailRepository.java  CustomerRepository.java
customer-service/src/main/java/com/nht/customerservice/service/: CustomerServiceImpl.java  ICustomerService.java
customer-service/src/main/resources/: application.properties
customer-service/src/test/java/com/nht/customerservice/: CustomerServiceApplicationTests.java
customer-service/src/test/java/com/nht/customerservice/service/: ICustomerServiceTest.java
order-service/: pom.xml
order-service/src/main/java/com/nht/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/nht/orderservice/config/: OrderStateMachineConfig.java
order-service/src/main/java/com/nht/orderservice/dto/: OrderDto.java  OrderLineDto.java
order-service/src/main/java/com/nht/orderservice/dto/controller/: RequestCreateOrder.java  RequestCreateOrderLine.java
order-service/src/main/java/com/nht/orderservice/entity/: Order.java  OrderEventRecord.java  OrderLine.java  OrderStatus.java  OrderStatusLog.java
order-service/src/main/java/com/nht/orderservice/mapper/: OrderLineMapper.java  OrderMapper.java
order-service/src/main/java/com/nht/orderservice/repository/: OrderEventRecordRepository.java  OrderLineRepository.java  OrderRepository.java
order-service/src/main/java/com/nht/orderservice/service/: IOrderLineService.java  IOrderService.java  OrderEventStore.java  OrderLineServiceImpl.java  OrderServiceImpl.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/nht/orderservice/: OrderServiceApplicationTests.java
parent/: pom.xml
product-service/: pom.xml
product-service/src/main/java/com/nht/drinkservice/: DrinkServiceApplication.java
product-service/src/main/java/com/nht/drinkservice/dto/: CategoryDto.java  IngredientDto.java  InventoryDto.java  ProductDto.java
product-service/src/main/java/com/nht/drinkservice/dto/controller/request/: RequestCreateCategory.java  RequestCreateIngredient.java  RequestCreateProduct.java  RequestUpdateCategory.java  RequestUpdateIngredient.java  RequestUpdateProduct.java
product-service/src/main/java/com/nht/drinkservice/entity/: Category.java  Ingredient.java  Inventory.java  Product.java
product-service/src/main/java/com/nht/drinkservice/mapper/: CategoryMapper.java  IngredientMapper.java  InventoryMapper.java  ProductMapper.java
product-service/src/main/java/com/nht/drinkservice/repository/: CategoryRepository.java  IngredientRepository.java  InventoryRepository.java  ProductRepository.java
product-service/src/main/java/com/nht/drinkservice/service/: CategoryServiceImpl.java  ICategoryService.java  IIngredientService.java  IInventoryService.java  IProductService.java  IngredientServiceImpl.java  InventoryServiceImpl.java  ProductServiceImpl.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/nht/drinkservice/: DrinkServiceApplicationTests.java
shared/: pom.xml
shared/src/main/java/events/order/: OrderEvent.java  OrderEventType.java
shared/src/main/java/exceptions/: AlreadyExistsException.java  InvalidDataException.java  InvalidPageRequest.java  NotFoundException.java
shared/src/main/java/exceptions/intfs/: BadRequest.java
