<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nht</groupId>
    <artifactId>ecommece-micro</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>E-Commerce micro App</name>

    <modules>
        <module>parent</module>
        <module>customer-service</module>
        <module>product-service</module>
        <module>order-service</module>
        <module>shared</module>
    </modules>

    <build>
    </build>
</project>
