spring.application.name=customer-service

server.port=8081

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/customer_service
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
