spring.application.name=order-service

server.port=8083

# Datastore configuration
spring.datasource.url=jdbc:mysql://localhost:3306/order_service
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Hibernate configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update