spring.application.name=drink-service

server.port=8082

# database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/drink_service
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# hibernate configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate